# In development, the API requests are proxied to the backend via package.json's "proxy" field
# This is blank to use the proxy configuration
REACT_APP_API_URL=https://tzdokra5yf.execute-api.us-east-1.amazonaws.com/prod

# For direct API calls without proxy (if needed)
REACT_APP_DIRECT_API_URL=https://tzdokra5yf.execute-api.us-east-1.amazonaws.com/prod 